# northwind

./: pom.xml
src/main/java/com/mdevi/northwind/config/: DispatcherServletInitializerConfig.java  RootApplicationContextConfig.java  WebApplicationContextConfig.java
src/main/java/com/mdevi/northwind/controller/: CustomerController.java  EmployeeController.java  HomeController.java
src/main/java/com/mdevi/northwind/model/: Customer.java  Employee.java
src/main/java/com/mdevi/northwind/model/repository/: CustomerRepository.java  EmployeeRepository.java
src/main/java/com/mdevi/northwind/model/repository/impl/: CustomerRepositoryImpl.java  EmployeeRepositoryImpl.java
src/main/java/com/mdevi/northwind/service/: CustomerService.java  EmployeeService.java
src/main/java/com/mdevi/northwind/service/impl/: CustomerServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: db.properties  log4j.properties  messages.properties
src/main/webapp/WEB-INF/views/: addcustomer.jsp  customer.jsp  customers.jsp  employees.jsp  welcome.jsp
