# Postgres properties
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://10.89.250.40:5432/sergey_b
jdbc.username=sergey_b
jdbc.password=cthutq
# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.format_sql=true
